<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CKFinder käyttöohje</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../files/other/help.js"></script>
        <meta name="robots" content="noindex, nofollow" />
    </head>
    <body>
        <h1>
            Tilarivi
        </h1>
        <p>
            "Tilariviltä" ilmenee tietoja valitusta tiedostosta, tiedostojen lukumäärä
            kansiossa, jne.
        </p>
        <p>
            Jos <strong>tiedosto on valittuna</strong> CKFinderissa tilarivi näyttää
            tiedoston yksityiskohtaiset tiedot: tiedostonimi, -koko ja viimeisin
            muokkauspäivämäärä. Esimerkiksi: </p>
        <p style="text-align: center">
            <img src="images/018.gif" height="17" width="221" />&nbsp;</p>
        <p>
            Jos <strong>tiedostoja ei ole valittuna</strong>, näytetään valitussa
            kansiossa olevien tiedostojen lukumäärä. Esimerkiksi: </p>
        <p style="text-align: center">
            <img src="images/019.gif" height="17" width="221" />&nbsp;</p>
    </body>
</html>
