<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Uživatelská příručka CKFinder</title>
        <link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../files/other/help.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="robots" content="noindex, nofollow" />
    </head>
    <body>
        <h1>
            Klávesové zkratky</h1>
        <p>
            Mnoho funkcí v CKFinder má své klávesové zkratky. To je jeden
            z důvodů, proč práce s průzkumníkem souborů je jak jednoduchá, tak efektivní.</p>
        <p>
            Seznam níže obsahuje dostupné klávesové zkratky seskupené podle problematických oblastí.</p>
        <h2>Rozhraní CKFinder</h2>
        <ul>
            <li><em>Alt+F8</em> &ndash; vstoupí do <strong><a href="003.html">Panelu složek</a></strong>.</li>
            <li><em>Alt+F9</em> &ndash; vstoupí do <strong><a href="004.html">Panelu souborů</a></strong>.</li>
            <li><em>Alt+F10</em> &ndash; vstoupí do <strong><a href="005.html">Panelu nástrojů</a></strong>.</li>
            <li><em>Alt+U</em> &ndash; otevře <strong><a href="006.html">Panel nahrávání</a></strong>.</li>
            <li><em>(Ctrl+)Shift+F10</em> &ndash; otevře <strong><a href="012.html">Kontextové menu</a></strong> souboru nebo složky.</li>
            <li><em>Esc</em> &ndash; má stejný účinek jako tlačítko <strong>Zrušit (Cancel)</strong>. Zavře
                dialogové okno CKFinder nebo kontextové menu bez uložení jakýchkoli změn.</li>
            <li><em>Enter</em> &ndash; má stejný účinek jako tlačítko <strong>OK</strong> v dialogovém okně.
                Vybere funkci CKFinder z panelu nástrojů nebo kontextového menu.</li>
            <li><em>Šipky Doleva a Doprava</em> &ndash; pohyb mezi tlačítky panelu nástrojů.</li>
            <li><em>Šipky Nahoru a Dolů</em> nebo <em>Tab a Shift+Tab</em> &ndash; pohyb mezi možnostmi kontextového menu.</li>
        </ul>
        <h2>
            Navigace panelu souborů</h2>
        <ul>
            <li><em>Page Down</em> &ndash; posune <strong>Panel souborů</strong> dolů.</li>
            <li><em>Page Up</em> &ndash; posune <strong>Panel souborů</strong> nahoru.</li>
            <li><em>End</em> &ndash; posune <strong>Panel souborů</strong> na poslední řádek.</li>
            <li><em>Home</em> &ndash; posune <strong>Panel souborů</strong> na první řádek.</li>
        </ul>
        <h2>
            Práce se soubory a složkami</h2>
        <ul>
            <li><em>F2</em> &ndash; má stejný účinek jako příkaz <strong>Přejmenovat (Rename)</strong>.</li>
            <li><em>Del</em> &ndash; má stejný účinek jako příkaz <strong>Smazat (Delete)</strong>.</li>
        </ul>
    </body>
</html>
