<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Uživatelská příručka CKFinder</title>
        <link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../files/other/help.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="robots" content="noindex, nofollow" />
        <script type="text/javascript">

            function CheckForm()
            {
                if (document.getElementById('xSuggestion').value == '')
                {
                    alert('Před odesláním zadejte prosím návrh.');
                    return false;
                }

                document.getElementById('xSubmit').disabled = true;
                document.getElementById('spamcheck').value = 9945 + 13671;

                return true;
            }

        </script>
    </head>
    <body>
        <h1>
            Vaše podněty</h1>
        <p>
            Neváhejte <a href="http://cksource.com/contact">nám zaslat Vaše podněty</a> o této dokumentaci.
            Vždy jsme ochotni ji zlepšit protože Vám chceme nabídnout lepší software každý den.</p>
    </body>
</html>
