<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CKFinder vartotojo instrukcija</title>
        <link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
        <meta name="robots" content="noindex, nofollow" />
        <script type="text/javascript" src="../../files/other/help.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
    <body>
        <h1>
            Sveiki atvykę į CKFinder
        </h1>
        <p>
            <strong>CKFinder yra bendra programinė įranga</strong> kas padeda ją lengvai prižiūrėti
            ir dalintis failais esančiais pagrindiniame kompiuteryje (serveryje).</p>
        <p>
            Nesvarbu jei Jūs esate CKFinder naujokas ar patyręs vartotojas, visuomet yra naudinga peržiūrėti
            CKFinder dokumentaciją ir įgyti daugiau žinių apie šią paprastą tačiau
            labai funkcionalią programą.
        </p>
        <h2>
            Teisinė informacija
        </h2>
        <p>
            Atkreipkite dėmesį į <a href="011.html" title="Nuoroda į teisinę informaciją">teisinę informaciją</a>.
        </p>
    </body>
</html>
