<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CKFinder vartotojo instrukcija</title>
        <link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../files/other/help.js"></script>
        <meta name="robots" content="noindex, nofollow" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
    <body>
        <h1>
            Kontekstinis meniu
        </h1>
        <p>
            Kontekstinis meniu tai yra eilė mygtukų (vadinamų "meniu") kurie gali paleisti
            tam tikras užduotis ar operacijas. Galimi pasirinkimas keičiasi dinamiškai, prikalusomai
            nuoto, koks objektas buvo nuspaustas.</p>
        <h2>
            Galimi meniu</h2>
        <p>
            Žemiau yra meniu, kuriuos atrasite dirbant su standartine CKFinder
            instaliacija.</p>
        <h3>
            Segtuvo kontekstinis meniu</h3>
        <p>
            Jis atsiranda, kai segtuve paspaudžiate <a href="003.html">Segtuvų skydelyje</a>
            dešiniu pelės klavišu:</p>
        <p style="text-align: center">
            <img src="images/004.gif" />&nbsp;</p>
        <h3>
            Failo kontekstinis meniu</h3>
        <p>
            Jis atsiranda, kai nuspaudžiate failą <a href="004.html">Failų skydelyje</a>
            dešiniu pelės klavišu:</p>
        <p style="text-align: center">
            <img src="images/008.gif" />&nbsp;</p>
        <h3>
            Tuščios vietos kontekstinis meniu</h3>
        <p>
            Jis atsiranda, kai nuspaudžiate <a href="004.html">Failų skydelyje</a>, bet failo
            išorėje (fone) pelės dešiniu klavišu:</p>
        <p style="text-align: center">
            <img src="images/020.gif" /></p>
    </body>
</html>
