<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CKFinder &mdash; Podręcznik Użytkownika</title>
        <link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../files/other/help.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="robots" content="noindex, nofollow" />
    </head>
    <body>
        <h1>
            Pasek narzędzi</h1>
        <p>
            <strong>Pasek narzędzi</strong> to specjalny obszar na górze interfejsu CKFindera.
            Zawiera on zbiór przycisków menu, które można kliknąć w celu uzyskania dostępu do różnych
            opcji menedżera plików.</p>
        <p>
            Oto wygląd standardowego paska narzędzi CKFindera:</p>
        <p style="text-align: center">
            <img src="../../files/images/CKFinder_toolbar.png" width="253" height="38" alt="Pasek narzędzi programu CKFinder" />&nbsp;</p>
        <h2>Użycie paska narzędzi</h2>
        <p>W celu wykonania operacji przypisanej do przycisku należy ten przycisk kliknąć. W większości
            przypadków działanie to spowoduje albo natychmiastowe wykonanie pewnej zdefiniowanej operacji,
            albo otworzy panel rozwijany z dalszymi opcjami konfiguracyjnymi.</p>
        <p>Należy pamiętać, że z paska narzędzi można także korzystać za pomocą klawiatury. W celu wejścia
            do paska narzędzi należy użyć skrótu <em>Alt+F10</em>. By przejść do kolejnego lub poprzedniego
            przycisku, należy użyć klawiszy strzałek. W celu aktywowania wybranego przycisku należy nacisnąć
            klawisz <em>spacji</em> lub <em>Enter</em>.</p>
        <h2>
            Przyciski paska narzędzi</h2>
        <p>
            Poniżej znajduje się lista przycisków paska narzędzi CKFindera:</p>
        <ul>
            <li><strong><a href="006.html">Wyślij (Upload)</a></strong> &ndash; otwiera <strong>panel przesyłania pliku</strong>
                który można wykorzystać do dodania nowych plików do aktualnego folderu.</li>
            <li><strong><a href="007.html">Odśwież (Refresh)</a></strong> &ndash; ponownie ładuje listę plików
                w <strong><a href="004.html">panelu plików</a></strong>.</li>
            <li><strong><a href="008.html">Ustawienia (Settings)</a></strong> &ndash; otwiera <strong>panel ustawień</strong>,
                w którym można skonfigurować i spersonalizować CKFindera.</li>
            <li><strong><a href="009.html">Pomoc (Help)</a></strong> &ndash; otwiera niniejszy "Podręcznik Użytkownika".</li>
        </ul>
    </body>
</html>
