<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CKFinder &mdash; Podręcznik Użytkownika</title>
        <link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../files/other/help.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="robots" content="noindex, nofollow" />
    </head>
    <body>
        <h1>
            Przycisk "Pomoc"</h1>
        <p>
            Przycisk <strong>Pomoc (Help)</strong> dostępny jest w <strong><a href="005.html">pasku narzędzi</a>
            </strong> wszystkich widoków CKFindera. Po kliknięciu otwiera "Podręcznik Użytkownika"
            w nowym oknie lub zakładce przeglądarki.</p>
        <p style="text-align: center">
            <img src="../../files/images/CKFinder_toolbar_help.png" width="266" height="64" alt="Przycisk Pomoc na pasku narzędzi CKFindera" />&nbsp;</p>
    </body>
</html>
