<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CKFinder &mdash; Podręcznik Użytkownika</title>
        <link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../files/other/help.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="robots" content="noindex, nofollow" />
    </head>
    <body>
        <h1>
            Prawa autorskie
        </h1>
        <p>
            Program CKFinder, włącznie z niniejszą dokumentacją, jest własnością &copy;
            2007-2012 <a href="http://cksource.com" target="_blank">CKSource</a> - Frederico Knabben.
            Wszelkie prawa zastrzeżone. Przed użyciem programu prosimy o zapoznanie się z warunkami
            <a href="license.html">Licencji CKFindera</a>.</p>
        <p>
            Ikony użyte w pasku narzędzi oraz menu kontekstowym zostały zaprojektowane przez Marka
            Jamesa. Więcej informacji na ten temat można znaleźć pod następującym adresem:<br />
            <a href="http://www.famfamfam.com/lab/icons/silk/">http://www.famfamfam.com/lab/icons/silk/</a></p>
        <h2>
            Znaki towarowe</h2>
        <p>
            CKFinder, logo programu CKFinder, CKSource, CKEditor oraz FCKeditor są znakami towarowymi
            <a href="http://cksource.com" target="_blank">CKSource</a> - Frederico Knabben.</p>
    </body>
</html>
